# Spiindraw
## aka Spindraw 2

A shader that makes everything Spinda.

Written in gshader using Godot for testing, then translated into HLSL for use with OBS and https://github.com/exeldro/obs-shaderfilter/releases